NODE_ENV= development
DATA_BASE=mongodb+srv://MADAKARINAYAKAHM:NDfX0ZnEjC12uFru@ieee-uvce-web-warriors.riwa0io.mongodb.net/?retryWrites=true&w=majority
PASSWORD=NDfX0ZnEjC12uFru

JWT_SECRET=ieee_uvce_24hours_hackathon_codefury_5.0_dare_to_compete_2022_web_warriors
JWT_EXPIRES_IN='60d'